{
  "name": "my-polymer-app",
  "description": "",
  "main": "lib/components/index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2",
    "paper-checkbox": "PolymerElements/paper-checkbox#2.0-preview",
    "paper-tabs": "PolymerElements/paper-tabs#2.0-preview",
    "app-route": "PolymerElements/app-route#2.0-preview",
    "paper-spinner": "PolymerElements/paper-spinner#2.0-preview",
    "iron-pages": "PolymerElements/iron-pages#2.0-preview",
    "iron-image": "PolymerElements/iron-image#2.0-preview",
    "iron-collapse": "PolymerElements/iron-collapse#2.0-preview",
    "paper-material": "PolymerElements/paper-material#2.0-preview",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.0-preview",
    "paper-listbox": "PolymerElements/paper-listbox#2.0-preview",
    "paper-item": "PolymerElements/paper-item#2.0-preview",
    "neon-animation": "PolymerElements/neon-animation#2.0-preview",
    "web-animations-js": "web-animations/web-animations-js#2.2.2",
    "paper-input": "PolymerElements/paper-input#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "paper-tooltip": "PolymerElements/paper-tooltip#2.0-preview",
    "iron-swipeable-container": "PolymerElements/iron-swipeable-container#1.0.3",
    "paper-card": "PolymerElements/paper-card#2.0-preview",
    "iron-dropdown": "2.0-preview",
    "iron-list": "PolymerElements/iron-list#^2.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^2.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.0-preview",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#1.0.0-rc.5"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
